<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sith Challenge</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <main role="main" class="container">
        <section class='giff'>
            <div class='wrongAns'>
                <img height="350px" width="350px" src="https://media.giphy.com/media/LSmULmByAQHQs/giphy.gif" alt="wrong">
                <button class="continueQuiz"> Continue</button>
            </div>

            <div class='rightAns'>
                <img height='350px' width='350px' src="https://media.giphy.com/media/YJDpfht5PU5i0/giphy.gif" alt="correct">
                <button class="continueQuiz"> Continue</button>

            </div>
        </section>
        <section class="gameCode">
            <form class="intro-form">
                <div id="intro-statement">
                    <h1>Join me young padawan and complete your training!!!</h1>
                    <h2>But first, I must check your knowledge of the force!!!</h2>
                    <button class="launch" action="submit"> start</button>
                </div>
            </form>

            <form class="game">

                <div>
                    <ul class="questions">
                    </ul>
                </div>
            </form>
        </section>
    </main>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
